# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3

# Mod Properties
mod_version=3.3.0
maven_group=net.noobnarb
archives_base_name=beem

